NODE_ENV = production
VUE_APP_ENV = production
VUE_APP_SITE = LHCS
VUE_APP_TITLE = LH주거복지정보

VUE_APP_REPOSITORY = /orange/app/palette3/backend/repository
VUE_APP_API_URL = https://survey.lhcs.or.kr/
VUE_APP_SSE_URL = https://survey.lhcs.or.kr/sse-api/v1
VUE_APP_SMS_URL = https://survey.lhcs.or.kr/
VUE_APP_SOCKET_URL = https://survey.lhcs.or.kr/
VUE_APP_ALRIMTALK_URL = https://talks.mtsco.co.kr/mts/
VUE_APP_IPCC_SOCKET_URL = https://meta.hkipcc.co.kr:7777
VUE_APP_PDS_SOCKET_URL = https://pds.hkipcc.co.kr:7777
VUE_APP_IPCC_TRANSFER_URL = https://meta.hkipcc.co.kr/api/
VUE_APP_PDS_TRANSFER_URL = https://pds.hkipcc.co.kr/hdd2/rec/
VUE_APP_IPCC_REC_URL = https://meta.hkipcc.co.kr/hdd2/rec/
VUE_APP_PDS_SREC_URL = https://pds.hkipcc.co.kr/hdd2/rec/
VUE_APP_PRIVATE_KEY = aa10ece34e13340b7c9caf7a40f31829
VUE_APP_CHATGPT_API_URL = https://survey.lhcs.or.kr

#로그인 화면에서 재택 근무 로그인 출력 여부.
VUE_APP_REMOTE_WORK_LOGIN_YN = N

VUE_APP_VIDEO_URL = https://video.hkpalette.com