NODE_ENV = production
VUE_APP_ENV = devserver

VUE_APP_REPOSITORY = /PALETTE3/hkcloud/project/deploy/production/repository
VUE_APP_API_URL = https://palette.hkpalette.com/
VUE_APP_SSE_URL = https://palette.hkpalette.com/sse-api/v1
VUE_APP_SMS_URL = https://palette.hkpalette.com/
VUE_APP_SOCKET_URL = https://palette.hkpalette.com/
VUE_APP_ALRIMTALK_URL = https://talks.mtsco.co.kr/mts/
VUE_APP_IPCC_SOCKET_URL = https://meta.hkipcc.co.kr:7777
VUE_APP_PDS_SOCKET_URL = https://pds.hkipcc.co.kr:7777
VUE_APP_IPCC_TRANSFER_URL = https://meta.hkipcc.co.kr/api/
VUE_APP_PDS_TRANSFER_URL = https://pds.hkipcc.co.kr/hdd2/rec/
VUE_APP_IPCC_REC_URL = https://meta.hkipcc.co.kr/hdd2/rec/
VUE_APP_PDS_SREC_URL = https://pds.hkipcc.co.kr/hdd2/rec/
VUE_APP_PRIVATE_KEY = aa10ece34e13340b7c9caf7a40f31829
VUE_APP_TTALK_IMG_URL = https://palette.hkpalette.com/home/TTALK/hkcloud/rnd/repository/git/TTALK-HKCLOUD-RND-CHAT/backend/repository/images/
VUE_APP_CHATGPT_API_URL =https://palette.hkpalette.com

VUE_APP_VIDEO_URL = https://video.hkpalette.com